// data:text/html;base64,PGgxPmhlbGxvPC9oMT4=
// data:text/html,<h1>hello</h1>


// data uri（base64编码）:
//   优点
//     对于小资源不需要再单独建立连接去下载，省去了连接建立的成本，最终总流量更少。
//     由于内嵌，不用去下载，资源可以瞬间出现
//   缺点
//     资源体积变大为原来的133%
//     编码需要时间（单次）
//     解码需要时间（每次）
//     无法缓存（所以对于频繁在各处使用的资源，即使很小，也不要用data uri）