// data:text/html;base64,PGgxPmhlbGxvPC9oMT4=
// data:text/html,<h1>hello</h1>


// data uri（base64编码）:
//   优点
//     对于小资源不需要再单独建立连接去下载，省去了连接建立的成本，最终总流量更少。
//     由于内嵌，不用去下载，资源可以瞬间出现
//   缺点
//     资源体积变大为原来的133%
//     编码需要时间（单次）
//     解码需要时间（每次）
//     无法缓存（所以对于频繁在各处使用的资源，即使很小，也不要用data uri）


//Base64是一种基于64个可打印字符来表示二进制数据的表示方法。由于 {\displaystyle 2^{6}=64} {\displaystyle 2^{6}=64}，所以每6个比特为一个单元，对应某个可打印字符。3个字节有24个比特，对应于4个Base64单元，即3个字节可由4个可打印字符来表示。
//它可用来作为电子邮件的传输编码。在Base64中的可打印字符包括字母A-Z、a-z、数字0-9，这样共有62个字符，此外两个可打印符号在不同的系统中而不同。一些如uuencode的其他编码方法，和之后BinHex的版本使用不同的64字符集来代表6个二进制数字，但是不被称为Base64。

//Base64常用于在通常处理文本数据的场合，表示、传输、存储一些二进制数据，包括MIME的电子邮件及XML的一些复杂数据。