
//==================================留言板插代码用户输入的东西当代码执行

// xss
// cross site scripting
// 跨站脚本攻击
// 它允许恶意web用户将代码植入到提供给其它用户使用的页面中

// 永远不要把用户的输入的内容当代码运行
// 用现代的模板引擎都会把内容转义

//CSP 限制页面的JS可以往哪个页面发送数据
//限制特定域名加载过来的js才能运行


// fetch('http://www.baidu.com/',{
//   credientails:'include'
// })


///////=============================删除帖子
//CSRF  
// Cross Site Request Forgacy
//跨站请求伪造

//其他网站伪造你
//在其他网站发送请求带上你的cookie
//只要这个网站带有cookie 浏览器不管在哪个页面发送请求都会带上cookie

//解决方法
//在页面上放上一个token或者另外一个令牌，发送请求时带上一个额外信息，这个信息是别的页面发送时无法伪造的信息
//CSRF-Token
//如500px

//========================================登录数据库插值，不要把用户输入的东西当代码拼接到语句中

// SQL injection

//SQL注入 数据库查询拼接值
// var user = await db.get('SELECT * FROM users WHERE name=?',req.body.username)
//?并非简单的拼接
//这种方式一般数据库都支持，会把问号的地方当成参数
// or true  